- boot_check:
    type = boot_check
    virt_test_type = qemu
    vm_accelerator = kvm
    # Don't create/remove guest images
    force_create_image = no
    remove_image = no
    # Automatically start VM
    start_vm = yes
    # Stop VM after testing
    kill_vm = yes
    shell_prompt = "^\[.*\][\#\$]\s*$"
    vga = std
    variants:
        - vm:
        - tdvm:
            machine_type_extra_params = "kernel-irqchip=split"
            vm_secure_guest_type = tdx
            auto_cpu_model = "no"
            cpu_model = host
    variants:
        - 1_cpu:
            smp = 1
        - 2_cpu:
            smp = 2
        - 4_cpu:
            smp = 4
        - 8_cpu:
            smp = 8
        - 16_cpu:
            smp = 16
        - 208_cpu:
            smp = 208
        - 256_cpu:
            smp = 256
        - 288_cpu:
            only q35
            machine_type_extra_params = "kernel-irqchip=split"
            smp = 288
    variants:
        - 1G:
            mem = 1024
        - 4G:
            mem = 4096
        - 16G:
            mem = 16384
