- ept_5lp_basic:
    type = ept_5lp_basic
    virt_test_type = qemu
    vm_accelerator = kvm
    # Don't create/remove guest images
    force_create_image = no
    remove_image = no
    start_vm = no
    # Stop VM after testing
    kill_vm = yes
    shell_prompt = "^\[.*\][\#\$]\s*$"
    vga = std
    auto_cpu_model = "no"
    cpu_model = host
    check_host_flags = yes
    flags = "ept_5level"
    guest_flags = "ept_5level"
    read_cmd = "cat /sys/module/kvm_intel/parameters/%s"
    rdmsr_cmd = "rdmsr 0x48c --bitfield 7:7"
    variants:
        - vm:
        - tdvm:
            machine_type_extra_params = "kernel-irqchip=split"
            vm_secure_guest_type = tdx
            # TD nested not supported yet
            no_flags = "ept_5level"
