- host_cpu_offline_online:
    type = host_cpu_offline_online
    virt_test_type = qemu
    vm_accelerator = kvm
    # Don't create/remove guest images
    force_create_image = no
    remove_image = no
    # Automatically start VM
    start_vm = yes
    # Stop VM after testing
    kill_vm = yes
    variants:
        - vm:
        - tdvm:
            machine_type_extra_params = "kernel-irqchip=split"
            vm_secure_guest_type = tdx
            auto_cpu_model = "no"
            cpu_model = host
