- tdx_seam_module:
    type = tdx_seam_module
    virt_test_type = qemu
    vm_accelerator = kvm
    machine_type_extra_params = "kernel-irqchip=split"
    vm_secure_guest_type = tdx
    # Don't create/remove guest images
    force_create_image = no
    remove_image = no
    start_vm = no
    # Stop VM after testing
    kill_vm = yes
    shell_prompt = "^\[.*\][\#\$]\s*$"
    vga = std
    auto_cpu_model = "no"
    cpu_model = host
    read_cmd = "cat /sys/module/kvm_intel/parameters/%s"
    rdmsr_cmd = "rdmsr 0xfe --bitfield 15:15"
    tdx_module_pattern = "tdx: module initialized"
    tdx_negative_pattern = "No TDX module loaded by BIOS"
