- tdx_basic:
    type = tdx_basic
    virt_test_type = qemu
    vm_accelerator = kvm
    machine_type_extra_params = "kernel-irqchip=split"
    vm_secure_guest_type = tdx
    # Don't create/remove guest images
    force_create_image = no
    remove_image = no
    # Automatically start VM
    start_vm = yes
    # Stop VM after testing
    kill_vm = yes
    shell_prompt = "^\[.*\][\#\$]\s*$"
    vga = std
    auto_cpu_model = "no"
    cpu_model = host
    check_host_flags = yes
    flags = "tdx_host_platform"
    guest_flags = "tdx_guest"
    read_cmd = "cat /sys/module/kvm_intel/parameters/%s"
    rdmsr_cmd = "rdmsr 0xfe --bitfield 15:15"
