- vsock_test:
    no Windows
    type = vsock_test
    vsocks = vhost_vsock0
    vsock_test_tool = ncat
    auto_cpu_model = "no"
    cpu_model = host
    RHEL.7, RHEL.8:
        vsock_test_tool = nc_vsock
    # TODO: Work out a python version nc-vsock and use the APIs directly
    variants:
        - vm:
        - tdvm:
            machine_type_extra_params = "kernel-irqchip=split"
            vm_secure_guest_type = tdx
