- x86_cpuid:
    type = x86_cpuid
    kill_vm_on_error = yes
    start_vm = no
    check_host_cpuid= yes
    vga = std
    test_dir = '/home'
    source_file = 'cpuid_check.c'
    exec_file = 'cpuid_check'
    auto_cpu_model = "no"
    cpu_model = host
    variants:
        - avx512_fp16:
            # The name should be same as the KEY/s in cpuid_info dictionary
            # "BM/instruction-check/feature_list.py"
            features = "AVX512_FP16"
        - serialize:
            features = "SERIALIZE"
        - tsxldtrk:
            features = "TSXLDTRK"
        - avx_vnni:
            features = "AVX_VNNI"
        - amx_bf16:
            features = "AMX_BF16"
        - amx_int8:
            features = "AMX_INT8"
        - amx_tile:
            features = "AMX_TILE"
        - amx_fp16:
            features = "AMX_FP16"
        - prefetchi:
            features = "PREFETCHI"
        - avx_ifma:
            features = "AVX_IFMA"
        - avx_vnni_int8:
            features = "AVX_VNNI_INT8"
        - avx_ne_convert:
            features = "AVX_NE_CONVERT"
        - cmpccxadd:
            features = "CMPCCXADD"
        - umip:
            features = "UMIP"
    variants:
        - vm:
        - tdvm:
            machine_type_extra_params = "kernel-irqchip=split"
            vm_secure_guest_type = tdx
