- x86_cpuid:
    type = x86_cpuid
    kill_vm_on_error = yes
    start_vm = no
    check_host_cpuid= yes
    vga = std
    test_dir = '/home'
    source_file = 'cpuid_check.c'
    exec_file = 'cpuid_check'
    auto_cpu_model = "no"
    cpu_model = host
    variants:
        # SRF
        - avx_ifma:
            features = "AVX_IFMA"
        - avx_vnni_int8:
            features = "AVX_VNNI_INT8"
        - avx_ne_convert:
            features = "AVX_NE_CONVERT"
        - cmpccxadd:
            features = "CMPCCXADD"
        - lam:
            features = "LAM"
        - lass:
            features = "LASS"
        # GNR
        - amx_fp16:
            features = "AMX_FP16"
        - prefetchi:
            features = "PREFETCHI"
        # SPR
        - avx512_fp16:
            # The name should be same as the KEY/s in cpuid_info dictionary
            # "BM/instruction-check/feature_list.py"
            features = "AVX512_FP16"
        - serialize:
            features = "SERIALIZE"
        - tsxldtrk:
            features = "TSXLDTRK"
        - avx_vnni:
            features = "AVX_VNNI"
        - amx_bf16:
            features = "AMX_BF16"
        - amx_int8:
            features = "AMX_INT8"
        - amx_tile:
            features = "AMX_TILE"
        - xfd:
            features = "XFD"
        - movdiri:
            features = "MOVDIRI"
        - movdir64b:
            features = "MOVDIR64B"
        - waitpkg:
            features = "WAITPKG"
        - cldemote:
            features = "CLDEMOTE"
        - amx_tile_leaf:
            cpuid = "1d 0 0 0 a 0:31 1"
        - amx_tile_palette:
            cpuid = "1d 0 1 0 a 0:15 8192, 1d 0 1 0 a 16:31 1024, 1d 0 1 0 b 0:15 64, 1d 0 1 0 b 16:31 8, 1d 0 1 0 c 0:15 16"
        - amx_tmul:
            cpuid = "1e 0 0 0 b 0:7 16, 1e 0 0 0 b 8:23 64"
        - amx_xtileconfig:
            cpuid = "d 0 0x11 0 a 0:31 64, d 0 0x11 0 b 0:31 2752, d 0 0x11 0 c 0:0 0, d 0 0x11 0 c 1, d 0 0x11 0 c 2:2 0"
        - amx_xtiledata:
            cpuid = "d 0 0x12 0 a 0:31 8192, d 0 0x12 0 b 0:31 2816, d 0 0x12 0 c 0:0 0, d 0 0x12 0 c 1, d 0 0x12 0 c 2"
        # ICX
        - umip:
            features = "UMIP"
        - avx512_ifma:
            features = "AVX512_IFMA"
        - avx512_vbmi:
            features = "AVX512_VBMI"
        - avx512_vbmi2:
            features = "AVX512_VBMI2"
        - avx512_vnni:
            features = "AVX512_VNNI"
        - avx512_bitalg:
            features = "AVX512_BITALG"
        - gfni:
            features = "GFNI"
        - vaes:
            features = "VAES"
        - vpclmulqdq:
            features = "VPCLMULQDQ"
        - sha_ni:
            features = "SHA_NI"
        # legacy
        - avx512_f:
            features = "AVX512_F"
        - avx512_cd:
            features = "AVX512_CD"
        - avx512_bw:
            features = "AVX512_BW"
        - avx512_dq:
            features = "AVX512_DQ"
        - avx512_vl:
            features = "AVX512_VL"
        - mwait:
            features = "MONITOR"
            cpu-pm = on
    variants:
        - vm:
        - tdvm:
            machine_type_extra_params = "kernel-irqchip=split"
            vm_secure_guest_type = tdx
