- x86_cpu_flags:
    type = x86_cpu_flags
    kill_vm_on_error = yes
    start_vm = no
    check_host_flags = yes
    only i386, x86_64
    auto_cpu_model = "no"
    cpu_model = host
    variants:
        - tsc_deadline:
            flags = "tsc_deadline_timer"
            variants:
                - default:
                - disable:
                    cpu_model_flags = ",-tsc-deadline"
                    no_flags = "tsc_deadline_timer"
        - umip:
            flags = "umip"
            variants:
                - default:
                - disable:
                    cpu_model_flags = ",-umip"
                    no_flags = "umip"
    variants:
        - vm:
            # Only No-TDVM supports soft reboot
            reboot_method = "shell"
        - tdvm:
            # TDVM doesn't support soft reboot
            machine_type_extra_params = "kernel-irqchip=split"
            vm_secure_guest_type = tdx
            vga = std
