#!/usr/bin/env bash
# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2022 Intel Corporation.

lkvs_root=$(realpath "$(dirname "${BASH_SOURCE[0]}")")

if [[ -z "$path_exported" ]]; then
  NEW_PATH="$PATH":$(find "$lkvs_root" -type d -not -path '*.git*' | tr "\n" ":")
  NEW_PATH=${NEW_PATH%:}
  export PATH="$NEW_PATH"
  source common.sh
  path_exported=1
fi
