[
  {
    "dev":"dsa0",
    "groups":[
      {
        "dev":"group0.0",
        "grouped_workqueues":[
          {
            "dev":"wq0.0",
            "mode":"shared",
            "size":16,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "type":"user",
            "name":"app1",
            "driver_name":"user",
            "threshold":15
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine0.0",
            "group_id":0
          },
          {
            "dev":"engine0.1",
            "group_id":0
          }
        ]
      },
      {
        "dev":"group0.1",
        "grouped_workqueues":[
          {
            "dev":"wq0.1",
            "mode":"dedicated",
            "size":16,
            "group_id":1,
            "priority":10,
            "block_on_fault":1,
            "type":"user",
            "name":"app2",
            "driver_name":"user",
            "threshold":0
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine0.2",
            "group_id":1
          },
          {
            "dev":"engine0.3",
            "group_id":1
          }
        ]
      },
      {
        "dev":"group0.2",
      },
      {
        "dev":"group0.3",
      }
    ]
  }
]
