[
  {
    "dev":"dsa0",
    "groups":[
      {
        "dev":"group0.0",
        "grouped_workqueues":[
          {
            "dev":"wq0.0",
            "mode":"shared",
            "size":16,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "max_batch_size":1024,
            "max_transfer_size":2147483648,
            "type":"user",
            "name":"app1",
            "driver_name":"user",
            "threshold":15
          },
          {
            "dev":"wq0.4",
            "mode":"shared",
            "size":16,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "max_batch_size":1024,
            "max_transfer_size":2147483648,
            "type":"user",
            "name":"app2",
            "driver_name":"user",
            "threshold":15
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine0.0",
            "group_id":0
          }
        ]
      },
      {
        "dev":"group0.1",
        "grouped_workqueues":[
          {
            "dev":"wq0.1",
            "mode":"dedicated",
            "size":16,
            "group_id":1,
            "priority":10,
            "block_on_fault":1,
            "max_batch_size":1024,
            "max_transfer_size":2147483648,
            "type":"user",
            "name":"app3",
            "driver_name":"user",
            "threshold":15
          },
          {
            "dev":"wq0.5",
            "mode":"shared",
            "size":16,
            "group_id":1,
            "priority":10,
            "block_on_fault":1,
            "max_batch_size":1024,
            "max_transfer_size":2147483648,
            "type":"user",
            "name":"app4",
            "driver_name":"user",
            "threshold":15
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine0.1",
            "group_id":1
          },
        ]
      },
      {
        "dev":"group0.2",
        "grouped_workqueues":[
          {
            "dev":"wq0.2",
            "mode":"shared",
            "size":16,
            "group_id":2,
            "priority":10,
            "block_on_fault":1,
            "max_batch_size":1024,
            "max_transfer_size":2147483648,
            "type":"user",
            "name":"app5",
            "driver_name":"user",
            "threshold":15
          },
          {
            "dev":"wq0.6",
            "mode":"dedicated",
            "size":16,
            "group_id":2,
            "priority":10,
            "block_on_fault":1,
            "max_batch_size":1024,
            "max_transfer_size":2147483648,
            "type":"user",
            "name":"app6",
            "driver_name":"user",
            "threshold":15
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine0.2",
            "group_id":2
          }
        ]
      },
      {
        "dev":"group0.3",
        "grouped_workqueues":[
          {
            "dev":"wq0.3",
            "mode":"dedicated",
            "size":16,
            "group_id":3,
            "priority":10,
            "block_on_fault":1,
            "max_batch_size":1024,
            "max_transfer_size":2147483648,
            "type":"user",
            "name":"app7",
            "driver_name":"user",
            "threshold":15
          },
          {
            "dev":"wq0.7",
            "mode":"dedicated",
            "size":16,
            "group_id":3,
            "priority":10,
            "block_on_fault":1,
            "max_batch_size":1024,
            "max_transfer_size":2147483648,
            "type":"user",
            "name":"app8",
            "driver_name":"user",
            "threshold":15
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine0.3",
            "group_id":3
          },
        ]
      }
    ]
  }
]
