[
  {
    "dev":"dsa0",
    "groups":[
      {
        "dev":"group0.0",
        "grouped_workqueues":[
          {
            "dev":"wq0.0",
            "mode":"shared",
            "size":16,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "max_batch_size":1024,
            "max_transfer_size":2147483648,
            "type":"user",
            "driver_name":"user",
            "name":"app1",
            "threshold":15
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine0.0",
            "group_id":0
          },
          {
            "dev":"engine0.1",
            "group_id":0
          }
        ]
      }
    ]
  },
  {
    "dev":"dsa2",
    "groups":[
      {
        "dev":"group2.0",
        "grouped_workqueues":[
          {
            "dev":"wq2.0",
            "mode":"dedicated",
            "size":16,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "max_batch_size":1024,
            "max_transfer_size":2147483648,
            "type":"user",
            "driver_name":"user",
            "name":"app2",
            "threshold":0
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine2.0",
            "group_id":0
          },
          {
            "dev":"engine2.1",
            "group_id":0
          }
        ]
      }
    ]
  },
  {
    "dev":"dsa4",
    "groups":[
      {
        "dev":"group4.0",
        "grouped_workqueues":[
          {
            "dev":"wq4.0",
            "mode":"shared",
            "size":16,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "max_batch_size":1024,
            "max_transfer_size":2147483648,
            "type":"user",
            "driver_name":"user",
            "name":"app3",
            "threshold":15
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine4.0",
            "group_id":0
          },
          {
            "dev":"engine4.1",
            "group_id":0
          }
        ]
      }
    ]
  },
  {
    "dev":"dsa6",
    "groups":[
      {
        "dev":"group6.0",
        "grouped_workqueues":[
          {
            "dev":"wq6.0",
            "mode":"dedicated",
            "size":16,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "max_batch_size":1024,
            "max_transfer_size":2147483648,
            "type":"user",
            "driver_name":"user",
            "name":"app4",
            "threshold":0
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine6.0",
            "group_id":0
          },
          {
            "dev":"engine6.1",
            "group_id":0
          }
        ]
      }
    ]
  }
]
