# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2022 Intel Corporation.

FROM ubuntu:24.04

ARG PROXY
ENV http_proxy=$PROXY
ENV https_proxy=$PROXY

COPY common/uname /usr/local/

RUN dpkg --add-architecture i386
RUN dpkg --print-foreign-architectures
RUN \
	apt-get update && \
	apt-get install gcc-13 make libelf1 gcc-multilib g++-multilib git cmake -y --no-install-recommends && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

# Update the package list and install CA certificates
RUN \
	apt-get update && \
	apt-get install -y ca-certificates && \
	update-ca-certificates

# Configure Git to use the CA certificates
RUN \
	git config --global http.sslCAInfo /etc/ssl/certs/ca-certificates.crt

# Configure Git to recognize /src as a safe directory
RUN \
	git config --global --add safe.directory /src

#RUN apt-get install linux-headers-`uname -r` -y
RUN apt-get update && apt-get install linux-headers-generic -y

RUN export GIT_SSL_NO_VERIFY=true && rm -rf libipt && git clone http://github.com/intel/libipt.git && \
	cd libipt && cmake . && make install

RUN mkdir -p /src
WORKDIR /src

CMD ["sh"]
